description "consul agent"

start on (started networking)
stop on runlevel [06]

respawn
respawn limit 5 10

console log

exec start-stop-daemon --start -c consul -m --pidfile /var/run/consul.pid --startas /usr/local/bin/consul -- agent -config-dir=/etc/consul/conf.d >> /var/log/consul/agent.log 2>&1
